{
  "name": "userrefactoring",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "dependency-manager.js": "^0.1.0",
    "grpc": "^1.24.9",
    "mongodb": "^3.5.7",
    "superagent": "^5.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RPJCODING",
  "license": "ISC"
}
